# AdminApp

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/evt/admin/: API.java  App.java  CRUD.java  CredentialProvider.java  TaskI.java
src/main/java/edu/evt/admin/resource/: Calculator.java  Task.java
src/main/java/edu/evt/admin/tasks/: Wiki.java
src/main/java/edu/evt/admin/user/: User.java  UserController.java
