apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'org.jongo:jongo:1.3.0'

    compile 'org.eclipse.jetty:jetty-server:9.3.12.v20160915'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.12.v20160915'

    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.2'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.mongodb', name: 'mongodb-driver', version: '3.3.0'
    }
}

import com.mongodb.MongoClient
import com.mongodb.client.MongoDatabase

task setup << {
    def MongoClient mongo = new MongoClient()
    def MongoDatabase db = mongo.getDatabase("admin")

    db.createCollection("credentials")

}
