apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    compile 'org.eclipse.jetty:jetty-server:9.3.12.v20160915'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.12.v20160915'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.2'
}
