apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.3.0'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.12.v20160915'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.12.v20160915'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.23.2'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.mongodb', name: 'mongodb-driver', version: '3.3.0'
    }
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'edu.evt.admin.App'
}

import com.mongodb.MongoClient
import com.mongodb.client.MongoDatabase
import org.bson.Document

task setup << {
    logger.info("Bootstrapping the database...")
    def MongoClient mongo = new MongoClient()
    mongo.dropDatabase("admin")

    def MongoDatabase db = mongo.getDatabase("admin")
    db.createCollection("credentials")

    db.getCollection("credentials").insertOne(new Document("key", "wiki_username").append("value", "evt"));
    db.getCollection("credentials").insertOne(new Document("key", "wiki_password").append("value", System.getenv("EVTPASS")));

}